
alias la='ls -a'
alias gs='git status'
alias ga='git add .'
alias gd='git diff'
alias gc='git commit'
alias zr='cd ~/dev/reverb'
alias l="docker-compose -f $HOME/dev/local/docker-compose.yml"

# Add Visual Studio Code (code)
export PATH="\$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# Add AWS
export PATH="/usr/local/opt/awscli@1/bin:$PATH"

# GIT FUNCTIONS
git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

find_git_dirty() {
  local status=$(git status --porcelain 2> /dev/null)
  if [[ "$status" != "" ]]; then
    git_dirty='•'
  else
    git_dirty=''
  fi
}

PROMPT_COMMAND="find_git_dirty; $PROMPT_COMMAND"

# TERMINAL PROMPT
PS1="\[\e[0;95m\]\u\[\e[m\]"    # username
PS1+=" "    # space
PS1+="\[\e[0;92m\]\w\[\e[m\]"    # current directory
PS1+="\[\e[0;36m\]\$(git_branch)\[\e[m\]"    # current branch
PS1+="\[\e[0;31m\]\$git_dirty\[\e[m\]"
PS1+="$ "    # end prompt
export PS1;
export CLICOL

