
alias la='ls -a'
alias gs='git status'
alias ga='git add .'
alias gd='git diff'
alias gc='git commit'
alias gl='git log'
alias gco='git checkout'
alias gcob='git checkout -b'
alias zr='cd ~/dev/reverb'
alias l="docker-compose -f $HOME/dev/local/docker-compose.yml"


# Add Visual Studio Code (code)
export PATH="\$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# Add AWS
export PATH="/usr/local/opt/awscli@1/bin:$PATH"

# GIT FUNCTIONS
git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

git_not_staged() {
  local status=$(git status 2> /dev/null)
  if [[ "$status" =~ "Changes not staged for commit" ]]; then
    echo "•"
  else
    echo ""
  fi
}

git_to_be_committed() {
  local status=$(git status 2> /dev/null)
  if [[ "$status" =~ "Changes to be committed" ]]; then
    echo "•"
  else
    echo ""
  fi
}

# TERMINAL PROMPT
PS1="\[\e[0;95m\]\u\[\e[m\]"    # username
PS1+=" "    # space
PS1+="\[\e[0;92m\]\w\[\e[m\]"    # current directory
PS1+="\[\e[0;36m\]\$(git_branch)\[\e[m\]"    # current branch
PS1+="\[\e[0;31m\]\$(git_not_staged)\[\e[m\]"
PS1+="\[\e[0;92m\]\$(git_to_be_committed)\[\e[m\]"
PS1+="$ "    # end prompt
export PS1;
export CLICOL
